# SImpleBreathApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nick_kryloff/simplebreath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nick_kryloff/simplebreath/: SimpleBreathApp.kt
app/src/main/java/nick_kryloff/simplebreath/main/: MainActivity.kt
app/src/main/java/nick_kryloff/simplebreath/main/view/: BreathView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/nick_kryloff/simplebreath/: ExampleUnitTest.java
